PLANT|1|Treebeard|Ent
PLANT|2|Treebeard|Ent
PLANT|3|GreenMan|Nym
LOG|1|Planting|2026-05-01T19:01:15.1911674+00:00|New plant added.
LOG|1|Watering|2026-05-01T19:01:24.7213764+00:00|he liked that
LOG|1|Change|2026-05-01T19:01:35.4205316+00:00|Seems to be getting older
LOG|1|Pruning|2026-05-01T19:01:40.2652699+00:00|
LOG|2|Planting|2026-05-01T19:51:04.2210570+00:00|New plant added.
LOG|2|Watering|2026-05-01T19:52:05.6110583+00:00|used too much water
LOG|2|Watering|2026-05-01T19:52:13.8581859+00:00|
LOG|2|Change|2026-05-01T19:52:49.8647208+00:00|got taller
LOG|2|Change|2026-05-01T19:53:02.7399855+00:00|got even taller
LOG|3|Planting|2026-05-01T21:03:14.5112146+00:00|New plant added.
LOG|3|Pruning|2026-05-01T21:03:43.1348133+00:00|
